{
    "autoload": {
        "psr-4":{
            "app\\":"app/"
        },
        "files": [
            "app/config/env.php",
            "app/config/constant.php",
            "app/helper/common.php"
        ]
    }
}